public/explorer/build/index.html
<html><head><title>ES6-Blockchain explorer</title><meta charset="UTF-8"/><link rel="stylesheet" href="explorer/build/css/style.css"/></head><body><nav class="menu"><div class="menu__logo">ES6-Blockchain explorer</div><ul class="menu__buttons"><li class="button">Dashboard</li><li class="button">Blocks</li><li class="button">Addresses</li><input class="menu__searchbar" type="text" placeholder="Search specified block index"/></ul></nav><section class="dashBoard" id="dashBoard"><div class="recentBlocks"><div class="recentBlocks__title">Recent blocks</div><recent-blocks-table></recent-blocks-table></div><blockchain-stats></blockchain-stats></section><script src="explorer/build/js/axios.min.js"></script><script src="explorer/build/js/vue.js"></script><script src="explorer/build/js/index.js"></script></body></html>

public/explorer/src/index.pug
html
  head
    title ES6-Blockchain explorer
    meta(charset='UTF-8')
    link(rel='stylesheet' href='explorer/build/css/style.css')
  body
    nav.menu
      .menu__logo ES6-Blockchain explorer
      ul.menu__buttons
        li.button Dashboard
        li.button Blocks
        li.button Addresses
        input.menu__searchbar(type='text' placeholder='Search specified block index')
    section.dashBoard#dashBoard
      .recentBlocks
        .recentBlocks__title Recent blocks
        recent-blocks-table
      blockchain-stats
    script(src='explorer/build/js/axios.min.js')
    script(src='explorer/build/js/vue.js')
    script(src='explorer/build/js/index.js')
